{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest",
    "client": "cd .. && cd client && npm run start",
    "dev": "concurrently --kill-others-on-fail \"npm run start\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "concurrently": "^6.3.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.9",
    "mongoose-unique-validator": "^3.0.0",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "babel-cli": "^6.26.0",
    "jest": "^27.2.4",
    "superagent": "^6.1.0",
    "supertest": "^6.1.6"
  }
}
